HKCR
{
	ATL4.PolyCtl.1 = s 'PolyCtl class'
	{
		CLSID = s '{2be8b59c-8d76-4b30-8be0-61798934e98f}'
		Insertable
	}
	ATL4.PolyCtl = s 'PolyCtl class'
	{		
		CurVer = s 'ATL4.PolyCtl.1'
	}
	NoRemove CLSID
	{
		ForceRemove {2be8b59c-8d76-4b30-8be0-61798934e98f} = s 'PolyCtl class'
		{
			ProgID = s 'ATL4.PolyCtl.1'
			VersionIndependentProgID = s 'ATL4.PolyCtl'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove Control
			ForceRemove Insertable
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 106'
			MiscStatus = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			TypeLib = s '{a21469b2-1c01-4562-ae6f-ba0f8305eb82}'
			Version = s '1.0'
		}
	}
}
