HKCR
{
	Poly.1.1 = s 'PolyCtl class'
	{
		CLSID = s '{cbca8fce-a6e1-48d4-9a18-cb1553b081f7}'
		Insertable
	}
	Poly.1 = s 'PolyCtl class'
	{		
		CurVer = s 'Poly.1.1'
	}
	NoRemove CLSID
	{
		ForceRemove {cbca8fce-a6e1-48d4-9a18-cb1553b081f7} = s 'PolyCtl class'
		{
			ProgID = s 'Poly.1.1'
			VersionIndependentProgID = s 'Poly.1'
			ForceRemove Programmable
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			ForceRemove Control
			ForceRemove Insertable
			ForceRemove 'ToolboxBitmap32' = s '%MODULE%, 108'
			MiscStatus = s '0'
			{
			    '1' = s '%OLEMISC%'
			}
			TypeLib = s '{a21469b2-1c01-4562-ae6f-ba0f8305eb82}'
			Version = s '1.0'
		}
	}
}
